# pigeon-sample

./: README.MD  pom.xml
src/main/java/payne/framework/pigeon/sample/advance/: AsynchronousNonBlockingInvocationContextTests.java  BlockingInvocationContextTests.java  NonBlockingInvocationContextTests.java  SameAPI.java  SameAPIImpl.java
src/main/java/payne/framework/pigeon/sample/asynchronous/: AsyncAPI.java  AsyncAPIImpl.java  AsyncAPITests.java  AsyncAsyncAPI.java  Customer.java
src/main/java/payne/framework/pigeon/sample/awareness/: AwareAPI.java  AwareAPIImpl.java
src/main/java/payne/framework/pigeon/sample/best/: APIResult.java  LoginResult.java  RegisterResult.java  SocialAPI.java  SocialAPIImpl.java  User.java
src/main/java/payne/framework/pigeon/sample/encryption/: EncryptedAPI.java  EncryptedAPIImpl.java  EncryptedAPITests.java
src/main/java/payne/framework/pigeon/sample/exception/: ExceptionAPI.java  ExceptionAPIImpl.java  ExceptionAPITests.java  UnauthorizedException.java
src/main/java/payne/framework/pigeon/sample/extension/: InvocationSensitiveProcedure.java  Sensitive.java  SensitiveAPI.java  SensitiveAPIImpl.java  SensitiveAPITests.java  SensitiveInputStream.java  SensitiveOutputStream.java
src/main/java/payne/framework/pigeon/sample/file/: FileAPI.java  FileAPIImpl.java  FileAPITests.java
src/main/java/payne/framework/pigeon/sample/filtration/: FiltrationAPITests.java  LogFilter.java
src/main/java/payne/framework/pigeon/sample/generation/: AsyncWeiboAPI.java  Gender.java  GenerationTests.java  ReactiveWeiboAPI.java  User.java  WeiboAPI.java  WeiboAPIImpl.java
src/main/java/payne/framework/pigeon/sample/get/: GetableAPI.java  GetableAPIImpl.java  GetableAPITests.java
src/main/java/payne/framework/pigeon/sample/helloworld/: HelloWorld.java  HelloWorldImpl.java  SimpleAPI.java  SimpleAPIImpl.java  SimpleAPITests.java
src/main/java/payne/framework/pigeon/sample/httpclient/: Article.java  ForumAPI.java  ForumAPIImpl.java  ForumAPITests.java
src/main/java/payne/framework/pigeon/sample/integration/: Product.java  ProductService.java  ProductServiceBean.java  SpringIntegratedAPI.java  SpringIntegratedAPIImpl.java  SpringIntegratedAPITests.java
src/main/java/payne/framework/pigeon/sample/interception/: InterceptedAPI.java  InterceptedAPIImpl.java  InterceptedAPITests.java  LogInterceptor.java
src/main/java/payne/framework/pigeon/sample/jaxb/: Customer.java  Identifier.java  JaxbAPI.java  JaxbAPIImpl.java  JaxbAPITests.java  Order.java  OrderItem.java  Product.java
src/main/java/payne/framework/pigeon/sample/restful/: Article.java  ForumAPI.java  ForumAPIImpl.java  ForumAPITests.java  RestfulAPI.java  RestfulAPIImpl.java  RestfulAPITests.java  RetrofitForumAPI.java  RetrofitRestfulAPI.java  Tests.java
src/main/java/payne/framework/pigeon/sample/retrofit/: RetrofitSampleAPI.java  SampleAPI.java  SampleAPIImpl.java  SampleAPITests.java  User.java
src/main/java/payne/framework/pigeon/sample/rx/: Product.java  ProductAPI.java  ProductAPIImpl.java  ProductAPITests.java  ProductRetrofitAPI.java
src/main/java/payne/framework/pigeon/sample/session/: SessionedAPI.java  SessionedAPIImpl.java  SessionedAPITests.java
src/main/java/payne/framework/pigeon/sample/springmvc/: Pagination.java  Product.java  ProductAPI.java  ProductAPITests.java  ProductController.java
src/main/java/payne/framework/pigeon/sample/validation/: User.java  ValidatedAPI.java  ValidatedAPIImpl.java  ValidatedAPITests.java
src/main/resources/: .sensitives  applicationContext.xml  logback.xml  pigeon-jaxb.index  rsa-private.properties  rsa-public.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/resources/: json
