<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>payne.framework</groupId>
	<artifactId>pigeon-sample</artifactId>
	<version>4.1.0-release</version>
	<packaging>war</packaging>
	<name>pigeon-sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<pigeon.version>4.1.0-release</pigeon.version>
	</properties>

	<repositories>
		<repository>
			<id>releases</id>
			<name>QFox Maven Nexus</name>
			<url>http://120.24.232.96:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-client</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-server</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-generation</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-generation-objc</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-generation-async</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-generation-reactive</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>payne.framework</groupId>
			<artifactId>pigeon-integration</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>bean-validation</artifactId>
			<version>2.16.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.16</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pigeon-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>
							${project.basedir}/src/main/java
						</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9090</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>pigeon-sample</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.11.v20130520</version>
				<configuration>
					<webApp>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
