#非对称加密算法  这份文件可以公开
public-key-algorithm=RSA
#公钥的编码格式,因为生成的非对称密钥实际上是没编码过的,无法写在配置文件中或者不利于阅读,所以将生成的密钥编码一次再放到配置文件中比较好
public-key-encoding=base32
#非对称密钥的长度
public-key-size=1024
#编码过后的公钥
public-key-encoded=GCAZ6MANAYESVBSIQ33Q2AIBAECQAA4BRUADBAMJAKAYCAFOECGSZAARUUYHKEJKJJAQ272OYGM7EO3MJI52CODASNZHL5DKLXIXAP43DWWF6CMD75RSF5EIF7NRDVWYYA77UOIQDMLQ6A26VPDNU6LLDUPC3DHLRPVVNRFWNMZ3MFLWDY24UCBO2MP75XV2WE2SL7HOJLY557H2W6CHUIE74OFYQGG5AYIEGALYKUSOEP2JGNTMEZZGO23QEAYBAAAQ
